# android_core

./: build.gradle  gradle.properties  settings.gradle
RoboBoard/: build.gradle
RoboBoard/src/main/: AndroidManifest.xml
RoboBoard/src/main/java/ru/robotmitya/roboboard/: BoardFragment.java  BoardNode.java  BoardOrientationNode.java  JoystickView.java  MainActivity.java  MasterImageView.java  OrientationView.java  RoboJoystickView.java  SettingsFragment.java  VideoFragment.java
RoboBoard/src/main/res/drawable/: board_button.xml
RoboBoard/src/main/res/layout/: board_fragment.xml  video_fragment.xml
RoboBoard/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_identifiers.xml
RoboBoard/src/main/res/values-sw320dp/: dimens.xml
RoboBoard/src/main/res/values-sw360dp/: dimens.xml
RoboBoard/src/main/res/values-sw384dp/: dimens.xml
RoboBoard/src/main/res/values-sw480dp/: dimens.xml
RoboBoard/src/main/res/values-sw600dp/: dimens.xml
RoboBoard/src/main/res/values-sw800dp/: dimens.xml
RoboBoard/src/main/res/xml/: settings_fragment.xml
RoboCommonLib/: build.gradle
RoboCommonLib/src/main/java/ru/robotmitya/robocommonlib/: AppConst.java  Log.java  MessageHelper.java  PidController.java  Plot.java  QuaternionCalculator.java  RoboState.java  Rs.java  SensorGyroscopeGravityOrientation.java  SensorGyroscopeMagneticOrientation.java  SensorGyroscopeOrientation.java  SensorMagneticOrientation.java  SensorOrientation.java  SensorOrientationHelper.java  SettingsHelper.java
RoboCommonLib/src/main/res/layout/: preference_category_detailed.xml
RoboHead/: build.gradle
RoboHead/src/androidTest/java/ru/robotmitya/robohead/: DriveAnalyzerNodeTest.java
RoboHead/src/main/: AndroidManifest.xml
RoboHead/src/main/java/ru/robotmitya/robohead/: BluetoothBodyNode.java  DriveAnalyzerNode.java  HeadAnalyzerNode.java  HeadAnalyzerTuner.java  HeadJoystickAnalyzerNode.java  MainActivity.java  PidNode.java  SettingsFragment.java
RoboHead/src/main/res/values/: colors.xml  strings.xml  strings_identifiers.xml
RoboHead/src/main/res/xml/: settings_fragment.xml
android_gingerbread_mr1/src/main/java/org/ros/android/: NodeMainExecutorService.java
gradle/wrapper/: gradle-wrapper.properties
