<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <PreferenceCategory
            android:key="@string/preference_ros_core_key"
            android:title="@string/preference_ros_core">

        <CheckBoxPreference
                android:key="@string/option_is_public_master_key"
                android:disableDependentsState="true"
                android:title="@string/option_is_public_master_title"
                android:defaultValue="@string/option_is_public_master_default_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <EditTextPreference
                android:key="@string/option_master_uri_key"
                android:dependency="@string/option_is_public_master_key"
                android:title="@string/option_master_uri_title"
                android:summary="@string/option_master_uri_summary"
                android:defaultValue="@string/option_master_uri_default_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_control">

        <ListPreference
            android:key="@string/option_camera_index_key"
            android:title="@string/option_camera_index_title"
            android:summary="@string/option_camera_index_summary"
            android:dialogTitle="@string/option_camera_index_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListPreference
            android:key="@string/option_front_camera_mode_key"
            android:title="@string/option_front_camera_mode_title"
            android:summary="@string/option_front_camera_mode_summary"
            android:dialogTitle="@string/option_front_camera_mode_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListPreference
            android:key="@string/option_back_camera_mode_key"
            android:title="@string/option_back_camera_mode_title"
            android:summary="@string/option_back_camera_mode_summary"
            android:dialogTitle="@string/option_back_camera_mode_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBoxPreference
            android:key="@string/option_drive_reverse_key"
            android:title="@string/option_drive_reverse_title"
            android:summary="@string/option_drive_reverse_summary" />

        <EditTextPreference
            android:numeric="integer"
            android:inputType="number"
            android:key="@string/option_straight_ahead_angle_key"
            android:title="@string/option_straight_ahead_angle_title"
            android:summary="@string/option_straight_ahead_angle_summary"
            android:defaultValue="@string/option_straight_ahead_angle_default_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <PreferenceScreen
            android:title="@string/preference_screen_title"
            android:summary="@string/preference_screen_summary">

            <PreferenceCategory
                android:title="@string/preference_head_horizontal">

                <EditTextPreference
                        android:numeric="decimal"
                        android:inputType="numberDecimal"
                        android:key="@string/option_horizontal_pid_kp_key"
                        android:title="@string/option_horizontal_pid_kp_title"
                        android:summary="@string/option_horizontal_pid_kp_summary"
                        android:defaultValue="@string/option_horizontal_pid_kp_default_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                <EditTextPreference
                        android:numeric="decimal"
                        android:inputType="numberDecimal"
                        android:key="@string/option_horizontal_pid_ki_key"
                        android:title="@string/option_horizontal_pid_ki_title"
                        android:summary="@string/option_horizontal_pid_ki_summary"
                        android:defaultValue="@string/option_horizontal_pid_ki_default_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                <EditTextPreference
                        android:numeric="decimal"
                        android:inputType="numberDecimal"
                        android:key="@string/option_horizontal_pid_kd_key"
                        android:title="@string/option_horizontal_pid_kd_title"
                        android:summary="@string/option_horizontal_pid_kd_summary"
                        android:defaultValue="@string/option_horizontal_pid_kd_default_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

            </PreferenceCategory>

            <PreferenceCategory
                    android:title="@string/preference_head_vertical">

                <EditTextPreference
                        android:numeric="decimal"
                        android:inputType="numberDecimal"
                        android:key="@string/option_vertical_pid_kp_key"
                        android:title="@string/option_vertical_pid_kp_title"
                        android:summary="@string/option_vertical_pid_kp_summary"
                        android:defaultValue="@string/option_vertical_pid_kp_default_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                <EditTextPreference
                        android:numeric="decimal"
                        android:inputType="numberDecimal"
                        android:key="@string/option_vertical_pid_ki_key"
                        android:title="@string/option_vertical_pid_ki_title"
                        android:summary="@string/option_vertical_pid_ki_summary"
                        android:defaultValue="@string/option_vertical_pid_ki_default_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                <EditTextPreference
                        android:numeric="decimal"
                        android:inputType="numberDecimal"
                        android:key="@string/option_vertical_pid_kd_key"
                        android:title="@string/option_vertical_pid_kd_title"
                        android:summary="@string/option_vertical_pid_kd_summary"
                        android:defaultValue="@string/option_vertical_pid_kd_default_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

            </PreferenceCategory>

        </PreferenceScreen>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/preference_bluetooth">

        <EditTextPreference
            android:key="@string/option_robobody_mac_key"
            android:title="@string/option_robobody_mac_title"
            android:summary="@string/option_robobody_mac_summary"
            android:defaultValue="@string/option_robobody_mac_default_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/preference_other">

        <CheckBoxPreference
                android:key="@string/option_logging_key"
                android:title="@string/option_logging_title"
                android:summaryOff="@string/option_logging_summary_off"
                android:summaryOn="@string/option_logging_summary_on"
                android:defaultValue="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </PreferenceCategory>

</PreferenceScreen>
